<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descritpion" content="Visit Folkestone is a website for those who want to visit Folkestone Town in Kent, United Kingdom">
    <meta name="keywords" content="exploring, travelling, beaches, food and drinks, memories, holiday, break">

    <link rel="stylesheet" href="assets/css/style.css">

    <title>Visit Folkestone</title>
</head>
<body>
    <header>
        <!--Page Logo-->
        <a href="index.html">
            <div id="picture-logo"></div>
        </a>
        <a href="index.html">
            <h1 id="logo">Visit <i>Folkestone</i></h1>
        </a>

        <!--Navigation Bar-->

        <nav id="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="town-tour.html">Town Tour</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!--Page Sections-->
    <div id="beach-title">
        <h1>To the Beach!</h1>
        <p>Folkestone beaches are predominately pebbled. As the tide goes out, they expose a lot of rock pools, making
            it a fun day out for families to explore the outdoors.
            A popular location is The Warren where it allows dogs on the beach all year around. Click on the pictures to find the location.</p>
    </div>

    <section class="section1">
        <a href="https://goo.gl/maps/oWfpKhcPEfH3mYHJ9" target="_blank">
            <img src="assets/css/images/town_tour_images/Beach with bars and palm trees.jpg"  alt="Beach with bars and palm trees">Harbour Arm Beach</a>
    </section>

    <section id="column-photos1">
        <a href="https://goo.gl/maps/AGvtbvwVge7wE7jE8" target="_blank">
            <img src="assets/css/images/town_tour_images/beach near the harbour arm.jpg">Sol Calero Beach</a>

        <a href="https://g.page/leascliffhall?share" target="_blank">
            <img src="assets/css/images/town_tour_images/folkestone beach with rocks.jpg" alt="Picture of rocks in the sea in a shape of a tail">View from The Leas Cliff Hall</a>

        
        <a href="https://goo.gl/maps/CpPNjhaLFxYfbPTW9" target="_blank">
            <img src="assets/css/images/town_tour_images/the harbour tide coming in.jpg" alt="Picture of the tide going out from Folkestone Harbour">Trail to Warren Beach</a>

        
        <a href="https://goo.gl/maps/GxnMkXmV7CFTXva6A" target="_blank">
            <img src="assets/css/images/town_tour_images/the warren tide coming in.jpg" alt="Picture of a sandy beach with the tide going out">The Warren Beach</a>
    </section>

    <div id="harbour-title">
        <h1>To the Harbour!</h1>
        <p>"WEATHER IS A THIRD TO PLACE AND TIME" Seaside promenade with food stalls, bars, live music stages and seasonal events.</p>
    </div>

    <section class="section1">
        <a href="https://goo.gl/maps/cgrZrXVu9UfMPvQy6" target="_blank">
            <img src="assets/css/images/town_tour_images/Panoramic view Harbour .jpg" alt="Panoramic picture taken from the Harbour Folkestone, Kent, UK">The Harbour</a>
    </section>

    <section id="column-photos2">
        <a href="https://goo.gl/maps/cgrZrXVu9UfMPvQy6" target="_blank">
            <img src="assets/css/images/town_tour_images/Harbour Lighthouse.jpg" alt="Picture of Light House in Folkestone, Kent, UK" height="80%">Folkestone Lighthouse</a>
        
        
        <a href="https://goo.gl/maps/cgrZrXVu9UfMPvQy6" target="_blank">
            <img src="assets/css/images/town_tour_images/Entire Harbour Arm.jpg" alt="Picture of the full lenght of the harbour arm with Lighthouse and a vessel">The Harbour Arm</a>
        
        
        <a href="https://goo.gl/maps/cgrZrXVu9UfMPvQy6" target="_blank">
            <img src="assets/css/images/town_tour_images/Harbour arm arrow.jpg" alt="Picture of an old fish hut painted in blue with an arrow">The Harbour Arm Entrance</a>
        
        
        <a href="https://goo.gl/maps/cgrZrXVu9UfMPvQy6" target="_blank">
            <img src="assets/css/images/town_tour_images/Harbour arm with folkestone sign.jpg" alt="Picture of the full Harbour Arm with turrists">The Harbour Arm</a>
    </section>

    <div class="description">
        <p>For more information on events, food stalls and parking on the harbour please visit <a href="http://www.folkestoneharbour.com/" target="_blank">folkestoneharbour.com</a></p>
    </div>

    <div id="high-street-title">
        <h1>To the High Street!</h1>
        <p>A.K.A. The Creative Quarter, is a vibrant part of town filled with colours and a concentration of independent shops, cafes and restaurants. 
            It's the perfect spot for gift shopping or to take a piece of Folkestone with you. </p>
    </div>

    <section id="column-photos3">
        <a href="" target="_blank">
            <img src="assets/css/images/town_tour_images/high street 2.jpg" alt="Picture of a light bulb on a blue building">The Old High Street</a>
               
        <a href="" target="_blank" alt="Openes external tab to google maps">
            <img src="assets/css/images/town_tour_images/high street 3.jpg" alt="Picture of a high street with colourful buildings"> The Old High Street</a>

            <div id="empty">
               <p> Our town is proud to support local businesses. You will notice no multinational chains on The Old High Street, 
                   only family run businesses. Support our town, shop Local. </p>
            </div>

        
        <a href="" target="_blank">
            <img src="assets/css/images/town_tour_images/High street 1.jpg" alt="Picture of a high street with colourful buildings">The Old High Street</a>
        
        
        <a href="" target="_blank">
            <img src="assets/css/images/town_tour_images/high street 4.jpg" alt="Picture of a high street with colourful buildings">The Old High Street</a>

            <div id="img-container">
                <a href="https://www.theoldhighstreetfolkestone.co.uk/">
                <img src="assets/css/images/town_tour_images/shop sign.jpg" alt="shop sign on the street" width= 100% id="image"></a>
            </div>

    </section>

     <section class="section1">
        <a href="https://goo.gl/maps/MWtjJoXyLue7J4uZ6" target="_blank">
            <img src="assets/css/images/town_tour_images/square with visitors.jpg" alt="Picture of a square with shooting fountains">The Harbour Fountains</a>
    </section>

    <footer>
        <a href="https://en-gb.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
        <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://twitter.com/?lang=en-gb" target="_blank"><i class="fab fa-twitter-square"></i></a>
    </footer>
</body>

<!--Font Awesome source code-->
<script src="https://kit.fontawesome.com/2ee9af80e1.js" crossorigin="anonymous"></script>
</html>